# individuals-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/esmatov/individuals_api/: IndividualsApiApplication.java
src/main/java/net/esmatov/individuals_api/client/: IdentityProviderClient.java  IdentityProviderUserManagement.java  KeycloakClientApplication.java  KeycloakIdentityProviderClient.java  KeycloakIdentityProviderUserManagement.java  KeycloakUserManagement.java
src/main/java/net/esmatov/individuals_api/configuration/: KeycloakClientConfiguration.java  KeycloakConfigurationProperties.java  KeycloakWebClientConfiguration.java  SecurityConfiguration.java
src/main/java/net/esmatov/individuals_api/dto/: AboutMeResponse.java  ErrorResponse.java  UserLoginRequest.java  UserRefreshTokenRequest.java  UserRegistrationRequest.java  ValidationErrorResponse.java
src/main/java/net/esmatov/individuals_api/exception/: ClientErrorException.java  GenericErrorClientException.java  InvalidUserTokenKeycloakException.java  ServerErrorException.java  UnauthorizedUserKeycloakException.java  UserConflictKeycloakException.java
src/main/java/net/esmatov/individuals_api/service/: AdministrationService.java  UserAdministrationService.java
src/main/java/net/esmatov/individuals_api/utils/: Constants.java  Mappers.java  Tools.java
src/main/java/net/esmatov/individuals_api/web/: CommonRequestHandler.java  GlobalRequestHandler.java  GlobalRouterConfiguration.java  RequestValidator.java  RestWebExceptionHandler.java  RouterConfiguration.java
src/main/java/net/smatov/individuals_api/: IndividualsApiApplication.java
src/main/java/net/smatov/individuals_api/client/: IdentityProviderClient.java  IdentityProviderUserManagement.java  KeycloakIdentityProviderClient.java  KeycloakIdentityProviderUserManagement.java
src/main/java/net/smatov/individuals_api/configuration/: KeycloakClientConfiguration.java  KeycloakConfigurationProperties.java  SecurityConfiguration.java
src/main/java/net/smatov/individuals_api/dto/: AboutMeResponse.java  ErrorResponse.java  UserLoginRequest.java  UserRefreshTokenRequest.java  UserRegistrationRequest.java  ValidationErrorResponse.java
src/main/java/net/smatov/individuals_api/exception/: GenericErrorClientException.java  InvalidUserTokenKeycloakException.java  UnauthorizedUserKeycloakException.java  UserConflictKeycloakException.java
src/main/java/net/smatov/individuals_api/service/: AdministrationService.java
src/main/java/net/smatov/individuals_api/utils/: Constants.java  Mappers.java  Tools.java
src/main/java/net/smatov/person_service/: PersonServiceApplication.java
src/main/java/net/smatov/person_service/entity/: User.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init_schema.sql  V2_0__create_countries_table.sql  V2_1__create_addresses_table.sql  V2_2__create_users_table.sql  V2_3__create_individuals_table.sql  V3_0__fill_data_countries.sql
src/main/resources/keycloak/: realm-export-master.json
src/test/java/net/esmatov/individuals_api/: IndividualsApiIntegrationTests.java  TestEnvironmentConfiguration.java  TestIndividualsApiApplication.java
src/test/java/net/smatov/individuals_api/: IndividualsApiIntegrationTests.java  TestEnvironmentConfiguration.java  TestIndividualsApiApplication.java
src/test/java/net/smatov/person_service/: PersonServiceApplicationTests.java  TestPersonServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/keycloak/: test-realm-export-microservices.json
(+31 files in other folders)
