plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'net.esmatov'
version = "$projectVersion"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("$javaVersion")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:$nettyResolverDnsNativeMacosVersion")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "com.github.dasniko:testcontainers-keycloak:$testcontainersKeycloakVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
