projectVersion = 1.0.0
javaVersion = 21
springBootVersion = 3.3.8
springDependencyManagement = 1.1.7
nettyResolverDnsNativeMacosVersion = 4.1.117.Final:osx-aarch_64
testcontainersKeycloakVersion = 3.6.0
